.detail-main {
  margin-left: 10%;
  margin-right: 10%;
  background-color: beige;
  justify-content: center;
}
.main-container {
  height: 3600px;
  margin-left: 100px;
  margin-right: 100px;
}
.img {
  height: 20%;
  margin-top: 20px;
  background-color: rgb(224, 175, 236);
}
.info {
  height: 80%;
}
.main-info {
  float: left;
  width: 70%;
  height: 100%;
  background-color: pink;
}
.main-cal {
  float: left;
  width: 30%;
  height: 100%;
}
.main-img {
  float: left;
  width: 48%;
  height: 100%;
  margin-left: 20px;
}
.sub-total-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 48%;
  height: 100%;

  grid-template-rows: repeat(2, 50%);
}

.sub-img1 {
  height: 100%;
  width: 100%;
}

.sub-img2 {
  height: 100%;
  width: 100%;
}

.sub-img3 {
  height: 100%;
  width: 100%;
}

.sub-img4 {
  height: 100%;
  width: 100%;
}

.img1 {
  height: 100%;
}
.nav-list {
  padding-left: 20px;
  color: black;
  font-weight: bold;
}
